[33mcommit 603f77ce9931ff884adced50cafc063073cc619c[m[33m ([m[1;31morigin/Bruno-Coro[m[33m)[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Tue Jun 4 16:15:40 2024 -0400

    actualizacion

[33mcommit 8272d36802d44f0cf12112178600fbc4031c3ed8[m
Merge: 6d45b19 d76f9d6
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Mon May 27 13:19:22 2024 -0400

    Merge branch 'victor-seleme' of https://github.com/jhojanCT/ventas-web into Bruno-Coro

[33mcommit d76f9d642a732c0db1d18daa7535922479bd01a0[m
Author: arrozconpapas <victorseleme09@gmail.com>
Date:   Fri May 24 22:08:51 2024 -0400

    se crearon las funcionalidades de los controladores

[33mcommit 6d45b19bc31c6618cf1e1b77cf4ff64d0eebebc3[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Fri May 24 14:26:40 2024 -0400

    update

[33mcommit 92de9308f7133b680c4fc81ddb6c3395423d6c53[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malejandro-siles[m[33m, [m[1;31morigin/alejandro-siles[m[33m)[m
Author: Alejandrotb1 <130497656+Alejandrotb1@users.noreply.github.com>
Date:   Fri May 24 10:31:41 2024 -0400

    controladpores

[33mcommit 8e53188a8c13c89a4591cad6709f1bbdab3830d4[m[33m ([m[1;32mBruno-Coro[m[33m)[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Wed May 22 21:56:13 2024 -0400

    creacion de los factory

[33mcommit 2df43075231c8d6e2f329933c7c11736ae507553[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Wed May 22 20:22:03 2024 -0400

    Correccion del los seeder, migraciones y creacion de los modelos

[33mcommit 136b4debf93d930f0458fef91330825e5b1592eb[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Wed May 22 15:06:30 2024 -0400

    Creacion de las migracion y los seeder

[33mcommit f652597a7118d0a04d98425b00c128828f13d4f6[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Fri May 17 21:12:08 2024 -0400

    Create UserController

[33mcommit fbc84cfab5ada18fd2bf3b89de16639d214ab009[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Fri May 17 20:51:25 2024 -0400

    Create: UserSeeder, Moder User

[33mcommit 2bdeb36a2378563f5eb844b386cae38ddc0267b8[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Fri May 17 18:35:54 2024 -0400

    pruebas de bd

[33mcommit 8981271bf39f07e33ea8079f3c31eec87a818a49[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: jhojanCT <jhojancoro1@gmail.com>
Date:   Fri May 17 16:54:45 2024 -0400

    first commit
